# Domain
DOMAIN_NAME=yourdomain

# Backend configuration
BACKEND_PORT=8080

# Frontend configuration
FRONTEND_PORT=443

# PostgreSQL Configuration
POSTGRES_DB=emotionalsupport
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
