# Domain
DOMAIN_NAME=dev.ecoharmony.com
# Backend configuration
BACKEND_PORT=8080
# Frontend configuration
FRONTEND_PORT=443
# PostgreSQL Configuration
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
