# Domain
DOMAIN_NAME=emotionalsupport.life

# Backend configuration
BACKEND_PORT=8080

# Frontend configuration
FRONTEND_PORT=443

# PostgreSQL Configuration
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_IP=localhost
